# wine_evaluator

./: .gitignore  Makefile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  wine-evaluator.code-workspace
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/data/: winelist.mv.db  winelist.trace.db
backend/src/main/kotlin/com/wineevaluator/analysis/: AnalysisController.kt  AnalysisReader.kt  Analyzer.kt  DocumentAnalysisPipeline.kt  StartAnalysisPipeline.kt
backend/src/main/kotlin/com/wineevaluator/document/: DocumentProcessingPipeline.kt
backend/src/main/kotlin/com/wineevaluator/wine/: WineQueryHandler.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/wineevaluator/analysis/: AnalysisControllerTest.kt  AnalysisReaderTest.kt  AnalyzerTest.kt  DocumentAnalysisPipelineTest.kt  StartAnalysisPipelineTest.kt
backend/src/test/kotlin/com/wineevaluator/document/: DocumentProcessingPipelineTest.kt
backend/src/test/kotlin/com/wineevaluator/wine/: WineQueryHandlerTest.kt
data/: winelist.mv.db  winelist.trace.db
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: analysis.ts
frontend/src/components/: DoneState.tsx  ErrorBanner.tsx  FailedState.tsx  Loading.tsx  WineListUpload.tsx  WineQueryForm.tsx  WineResults.tsx
frontend/src/components/analysis/: DoneState.tsx  PendingState.tsx  WineListUpload.tsx
frontend/src/pages/: AnalysisPage.tsx  WineAnalyzerPage.tsx  WineDiagnosisPage.tsx
infra/: backend.tf  frontend.tf  iam.tf  outputs.tf  service_accounts.tf  variables.tf
infra-app/: apis.tf  backend.tf  variables.tf  versions.tf
infra-bootstrap/: backend.tf  ci.tf  outputs.tf  variables.tf  versions.tf
src/main/kotlin/com/wine_evaluator/wine_evaluatar/: DocIngestRunner.kt  WineEvaluatarApplication.kt
src/main/kotlin/com/wine_evaluator/wine_evaluatar/ingestion/: PdfWineListParser.kt  WineListSource.kt
src/main/kotlin/com/wine_evaluator/wine_evaluatar/interpretation/: RowTokenizer.kt  TokenizedRow.kt
src/main/kotlin/com/wine_evaluator/wine_evaluatar/ocr/: GoogleVisionOcrService.kt  OcrLine.kt  OcrRunner.kt
src/main/kotlin/com/wine_evaluator/wine_evaluator/: DocIngestRunner.kt  WineEvaluatorApplication.kt
src/main/kotlin/com/wine_evaluator/wine_evaluator/ingestion/: DocumentParseService.kt  PdfWineListParser.kt  WineListSource.kt
src/main/kotlin/com/wine_evaluator/wine_evaluator/interpretation/: RowProcessor.kt  TokenizedRow.kt  Tokenizer.kt
src/main/kotlin/com/wine_evaluator/wine_evaluator/ocr/: GoogleVisionOcrService.kt
src/main/kotlin/com/wine_evaluator/wine_evaluator/persistence/: DocumentPriceSignalEntity.kt  DocumentPriceSignalRepository.kt
src/main/kotlin/com/wine_evaluator/wine_evaluator/upload/: FileValidator.kt  LocalStorage.kt  ParseQueue.kt  Storage.kt  Upload.kt  UploadController.kt  UploadService.kt
src/main/kotlin/com/wine_evaluator/wine_evaluator/winequery/: Comparison.kt  WineMatch.kt  WineQueryController.kt  WineQueryRequest.kt  WineQueryResponse.kt  WineQueryService.kt
src/main/kotlin/com/wineevaluator/: WineEvaluatorApplication.kt
src/main/kotlin/com/wineevaluator/analysis/: AnalysisController.kt  AnalysisReader.kt  Analyzer.kt  DocumentAnalysisPipeline.kt
src/main/kotlin/com/wineevaluator/analysis/model/: AnalysisRecord.kt  AnalysisResponse.kt  AnalysisResultView.kt
src/main/kotlin/com/wineevaluator/analysis/persistence/: AnalysisMappings.kt  AnalysisRepository.kt  AnalysisStatusEntity.kt  AnalysisStatusRepository.kt  JpaAnalysisRepository.kt
src/main/kotlin/com/wineevaluator/analysis/queue/: AsyncAnalysisWorker.kt  DocumentProcessingQueue.kt
src/main/kotlin/com/wineevaluator/common/error/: DomainException.kt
src/main/kotlin/com/wineevaluator/common/http/: ApiError.kt  ApiErrorHandler.kt
src/main/kotlin/com/wineevaluator/common/value/: UploadId.kt
src/main/kotlin/com/wineevaluator/document/: DocumentProcessingPipeline.kt
src/main/kotlin/com/wineevaluator/document/ingestion/: DocumentParser.kt  DocumentSource.kt  PdfWineListParser.kt  WineListSource.kt
src/main/kotlin/com/wineevaluator/document/interpretation/: LineInterpreter.kt  TokenizedLine.kt  Tokenizer.kt
src/main/kotlin/com/wineevaluator/document/model/: DocumentFile.kt  PriceSignal.kt
src/main/kotlin/com/wineevaluator/document/ocr/: GoogleVisionOcrService.kt
src/main/kotlin/com/wineevaluator/document/persistence/: DocumentPriceSignalEntity.kt  DocumentPriceSignalRepository.kt  JpaPriceSignalRepository.kt  JpaPriceSignalWriter.kt  PriceSignalMapping.kt  PriceSignalMappings.kt  PriceSignalRepository.kt  PriceSignalWriter.kt
src/main/kotlin/com/wineevaluator/upload/: UploadController.kt  UploadHandler.kt  UploadedFile.kt
src/main/kotlin/com/wineevaluator/upload/queue/: AsyncDocumentProcessingQueue.kt  DocumentProcessingQueue.kt
src/main/kotlin/com/wineevaluator/upload/storage/: LocalStorage.kt  UploadStorage.kt
src/main/kotlin/com/wineevaluator/wine/: WineQueryController.kt  WineQueryHandler.kt
src/main/kotlin/com/wineevaluator/wine/matching/: WineComparison.kt
src/main/kotlin/com/wineevaluator/wine/model/: WineMatch.kt  WineQueryRequest.kt  WineQueryResponse.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/wine_evaluator/wine_evaluatar/: WineEvaluatarApplicationTests.kt
src/test/kotlin/com/wine_evaluator/wine_evaluator/: WineEvaluatorApplicationTests.kt
src/test/kotlin/com/wineevaluator/: WineEvaluatorApplicationTests.kt
src/test/kotlin/com/wineevaluator/analysis/: AnalysisControllerTest.kt  AnalysisReaderTest.kt  AnalyzerTest.kt  DocumentAnalysisPipelineTest.kt
src/test/kotlin/com/wineevaluator/common/http/: ApiExceptionHandlerTest.kt
src/test/kotlin/com/wineevaluator/document/: DocumentProcessingPipelineTest.kt
src/test/kotlin/com/wineevaluator/document/ingestion/: WineListSourceTest.kt
src/test/kotlin/com/wineevaluator/wine/: WineQueryHandlerTest.kt
(+39 files in other folders)
