{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"search.exclude": {
			"**/bin/**": true,
			"**/build/**": true,
			"**/.gradle/**": true,
			"**/.idea/**": true,
			"**/node_modules/**": true
		},
		"files.exclude": {
			"backend": true,
			"frontend": true,
			"**/build": true,
			"**/bin": true,
			"**/.gradle": true,
			"**/node_modules": true
		},
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"editor.formatOnSave": true,
		"[kotlin]": {
			"editor.defaultFormatter": "fwcd.kotlin"
		},
		"[java]": {
			"editor.defaultFormatter": "redhat.java"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	}
}